{
  "name": "Prompt Sensei",
  "short_name": "PromptSensei",
  "description": "An interactive AI prompt training app that challenges your thinking in realistic and high-pressure scenarios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
